# nyc360-backend

./: .gitignore  GEMINI.md  NYC360.Backend.sln  README.md
src/NYC360.API/: NYC360.API.csproj  NYC360.API.http  Program.cs  appsettings.json
src/NYC360.API/Endpoints/Authentication/: ChangePassword.cs  ConfirmEmailEndpoint.cs  ForgotPassword.cs  Login.cs  LogoutEndpoint.cs  OauthGoogleEndpoint.cs  PasswordReset.cs  RefreshTokenEndpoint.cs  TwoFactorVerifyEndpoint.cs
src/NYC360.API/Endpoints/Test/: GetUserTokenByIdEndpoint.cs  TestJwtEndpoint.cs
src/NYC360.API/Extensions/: AuthenticationAndAuthorizationConfiguration.cs  ClaimsPrincipalExtensions.cs  CoresConfiguration.cs  UseAutoMigration.cs  WebApiServiceExtensions.cs
src/NYC360.API/Filters/: EnumSchemaProcessor.cs
src/NYC360.API/Models/Authentication/: ChangePasswordRequest.cs  EmailConfirmationRequest.cs  ForgotPasswordRequest.cs  OAuthLoginRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  TwoFactorVerifyRequest.cs  UserLoginRequest.cs
src/NYC360.API/Models/Common/: GlobalSearchRequest.cs
src/NYC360.API/Models/Communities/: CreateCommunityPostRequest.cs  CreateCommunityRequest.cs  DisbandCommunityRequest.cs  GetCommunityBySlugRequest.cs  GetDiscoveryRequest.cs  GetMembersRequest.cs  GetPendingRequestsRequest.cs  JoinCommunityRequest.cs  LeaveCommunityRequest.cs  ProcessJoinRequestRequest.cs  RemoveMemberRequest.cs  ReviewCommunityLeaderApplicationRequest.cs  SearchMembersRequest.cs  SubmitCommunityLeaderApplicationRequest.cs  TransferOwnershipRequest.cs  UpdateCommunityInfoRequest.cs  UpdateMemberRoleRequest.cs
src/NYC360.API/Models/Events/: CreateEventRequest.cs  DeleteEventRequest.cs  GetEventByIdRequest.cs  GetEventsListRequest.cs  ManageTicketTiersRequest.cs  PublishEventRequest.cs  PurchaseTicketRequest.cs  UpdateEventRequest.cs
src/NYC360.API/Models/Flags/: PendingFlagsGetRequest.cs  ReviewFlagRequest.cs
src/NYC360.API/Models/Forums/: CreateAnswerRequest.cs  CreateForumRequest.cs  CreateQuestionRequest.cs  UpdateForumModeratorsRequest.cs
src/NYC360.API/Models/Homes/: GetCommonHomeRequest.cs  GetHealthHomeRequest.cs
src/NYC360.API/Models/Housing/: CancelHousingRequestRequest.cs  CreateAgentRequestRequest.cs  CreateHouseListingAuthorizationRequest.cs  CreateRentHousingRequest.cs  CreateSaleHousingRequest.cs  GetAdminHousingListRequest.cs  GetAgentListingsRequest.cs  GetAgentRequestsRequest.cs  GetHousingFeedRequest.cs  GetMyRequestsRequest.cs  PublishHouseListingRequest.cs  UpdateHousingRequestStatusRequest.cs  UpdateRentHousingRequest.cs  UpdateSaleHousingRequest.cs
src/NYC360.API/Models/Locations/: GetLocationsListRequest.cs  SearchLocationRequest.cs
src/NYC360.API/Models/News/: CreateNewsPollRequest.cs  CreateNewsRssSourceRequest.cs  DeleteNewsRssSourceRequest.cs  GetFeaturedNewsRequest.cs  GetMyNewsPollsRequest.cs  GetNewsHomeRequest.cs  GetNewsPollByIdRequest.cs  GetPendingNewsPollsRequest.cs  GetPendingNewsSubmissionsRequest.cs  GetPublishedNewsPollsRequest.cs  NewsRssConnectionRequest.cs  ReviewNewsPollRequest.cs  ReviewNewsSubmissionRequest.cs  TestNewsRssSourceRequest.cs  UpdateNewsPollRequest.cs  UpdateNewsRssSourceRequest.cs  VoteNewsPollRequest.cs
src/NYC360.API/Models/Post/: CreatePostRequest.cs  GetPostDetailsRequest.cs  GetPostsByCategoryRequest.cs  GetPostsByTagRequest.cs  GetSavedPostsRequest.cs  GetUniversalFeedRequest.cs  PostDeleteDashboardRequest.cs  PostDeleteUserRequest.cs  PostFeatureToggleRequest.cs  PostInteractionRequest.cs  PostShareRequest.cs  PostUpdateDashboardRequest.cs  PostUpdateUserRequest.cs  PostsGetPagedRequest.cs  SubmitPostFlagRequest.cs  TrendingPostsGetRequest.cs
src/NYC360.API/Models/Professions/: ApplyToJobRequest.cs  CreateJobOfferRequest.cs  GetJobApplicantsRequest.cs  GetUserOffersListRequest.cs  SearchJobsRequest.cs  ShareJobOfferRequest.cs  UpdateApplicationStatusRequest.cs  UpdateJobOfferRequest.cs
src/NYC360.API/Models/Roles/: CreateRoleRequest.cs  DeleteRoleRequest.cs  EditRoleRequest.cs  GetRoleByIdRequest.cs
src/NYC360.API/Models/RssSources/: RssSourceCreateRequest.cs  (+7 more)
src/NYC360.API/Properties/: launchSettings.json
src/NYC360.Application/: NYC360.Application.csproj
src/NYC360.Application/Contracts/: ICachingService.cs
src/NYC360.Application/Extensions/: ApplicationServiceExtensions.cs
src/NYC360.Domain/: NYC360.Domain.csproj
src/NYC360.Domain/Constants/: CommunityVerificationTags.cs  NewsDepartmentKeys.cs  NewsDepartmentTags.cs  Permissions.cs
src/NYC360.Domain/Dtos/: RoleDto.cs
src/NYC360.Domain/Entities/: RefreshToken.cs  RssFeedConnectionRequest.cs  RssFeedItem.cs  RssFeedSource.cs  VerificationDocument.cs
src/NYC360.Domain/Enums/: Category.cs  CommentInteractionType.cs  DocumentType.cs  FlagReasonType.cs  FlagStatus.cs  LocationType.cs  RssConnectionStatus.cs  SocialPlatform.cs  SupportTicketStatus.cs  VerificationStatus.cs
src/NYC360.Domain/Wrappers/: PagedRequest.cs  PagedResponse.cs  StandardResponse.cs
src/NYC360.Infrastructure/: NYC360.Infrastructure.csproj
src/NYC360.Infrastructure/Cache/: RedisCachingService.cs
src/NYC360.Infrastructure/Email/: EmailService.cs  MailKitEmailSender.cs
src/NYC360.Infrastructure/Extensions/: CacheConfiguration.cs  DatabaseConfiguration.cs  EmailServiceRegistration.cs  IdentityConfiguration.cs  InfrastructureServiceExtensions.cs  RepositoryRegistration.cs  RoleManagerExtensions.cs  ServicesRegistration.cs
src/NYC360.Infrastructure/Identity/: JwtGenerator.cs  PasswordHasher.cs  UserClaimsGenerator.cs
src/NYC360.Infrastructure/OAuth/: OauthGoogleService.cs
src/NYC360.Infrastructure/RSS/: CodeHollowRssFetchClient.cs  RssDiscoveryBackgroundService.cs  RssFeedService.cs  RssIngestionSettings.cs
src/NYC360.Infrastructure/Services/: ApprovedSpaceLocationStore.cs  CommunityPermissionService.cs  NewsAuthorizationService.cs  NewsPollService.cs  SlugService.cs  SpaceIntegrationService.cs
src/NYC360.Infrastructure/Storage/: LocalStorageService.cs
src/NYC360.Infrastructure/Stripe/: StripeService.cs
tests/NYC360.Application.Tests/: NYC360.Application.Tests.csproj
(+1187 files in other folders)
