<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="YamlDotNet">
        <HintPath>..\..\..\..\..\..\..\..\home\mohagear\.nuget\packages\yamldotnet\16.3.0\lib\net8.0\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
